apiVersion: v1
kind: Namespace
metadata:
  name: rdm
--
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: restapi-pvc
  namespace: rdm
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
--
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: refdb-pvc
  namespace: rdm
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
