persistence: 
  enabled: true
  size: "20Gi"

replicaCount: 2

livenessProbe:
  initialDelaySeconds: 60

readinessProbe:
  initialDelaySeconds: 60

nodeSelector:
#  role: kong 
  system-tag: world-cereal-system

podAntiAffinityPreset: hard

autoCreateTopicsEnable: false

provisioning:
  enabled: true

  replicationFactor: 1
 
  topics:
  - name: system.logs
    partitions: 6
    replicationFactor: 1
    ## https://kafka.apache.org/documentation/#topicconfigs
    config:
      cleanup.policy: "delete"
      retention.ms: "3600000"
      retention.bytes: "-1"

  nodeSelector:
  #  role: kong 
    system-tag: world-cereal-system
