persistence: 
  enabled: true
  size: "40Gi"

replicaCount: 2

livenessProbe:
  initialDelaySeconds: 60

readinessProbe:
  initialDelaySeconds: 60

nodeSelector:
  role: kong 

autoCreateTopicsEnable: false
