master:

  replicas: 1
  podAntiAffinityPreset: "hard"

  persistence:
    enabled: true
    accessModes:
      - ReadWriteOnce
    size: 10Gi

  nodeSelector:
  #  role: kong 
    system-tag: world-cereal-system
  

#  heapSize: 2048m
#  resources:
#    limits:
#      cpu: 300m
#      memory: 4096Mi
#    requests:
#      cpu: 100m
#      memory: 2048Mi


data:

  replicas: 1
  podAntiAffinityPreset: "hard"

  nodeSelector:
  #  role: kong 
    system-tag: world-cereal-system

  persistence:
    enabled: true
    accessModes:
      - ReadWriteOnce
    size: 10Gi

#  heapSize: 2048m
#  resources:
#    limits:
#      memory: 4096Mi
#    requests:
#      memory: 2048Mi


coordinating:
  nodeSelector:
  #  role: kong 
    system-tag: world-cereal-system

  podAntiAffinityPreset: "hard"
  replicas: 1
  
#  heapSize: 4096m
#  resources:
#    limits:
#      memory: 4096Mi
#    requests:
#      memory: 2048Mi

metrics:
  enabled: true
  nodeSelector:
  #  role: kong 
    system-tag: world-cereal-system
