
nodeSelector:
#  role: kong 
  system-tag: world-cereal-system

architecture: standalone

auth:
  enabled: true
  rootUser: root
  username: "graylog"
  database: "graylog"
  existingSecret: "mongo-db"

persistence:
  enabled: true
#  storageClass: "standard"
  accessModes:
    - ReadWriteOnce
  size: 8Gi

