globals:
  http:
    client_timeout: 600

services:
  demo:
  tms:
  wms:
    srs: ['EPSG:3857', 'EPSG:4326']
    md:
      title: World-Cereal WMS Proxy

layers:
  - name: worldcereal_s2_status
    title: World-Cereal S2-tiles Status Layer
    sources: [worldcereal_s2_status_wms]

sources:
  worldcereal_s2_status_wms:
    type: wms
    req:
      url: http://{{ include "mapserver.fullname" . }}:{{ .Values.mapserver.service.port.port }}/mapserv?LAYERS=worldcereal_s2_status&MAP=/usr/src/mapfiles/mapfile.map
      layers: worldcereal_s2_status
      transparent: true
